# mvntest

./: pom.xml
src/main/java/com/kyberos/mvntest/: App.java  Main.java
src/test/java/com/kyberos/mvntest/: AppTest.java
